<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMLOAD</title>

    <link rel="icon" href="/assets/favicon.ico">
       <!-- RESET CDN -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">

       <!-- BS5 -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   

       <!-- NAVER FONT -->
       <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumGeumEunBoHwa.css" rel="stylesheet">

       <!-- ICON -->
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
       <style>
           .material-symbols-outlined {
             font-variation-settings:
             'FILL' 0,
             'wght' 400,
             'GRAD' 0,
             'opsz' 24
           }
           </style>

      <!-- SWIPER CDN -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

      <style>
        .wrapper>main>section.banner-section>.swiper{
            border : 1px solid;
            height:100%;
        }
        .wrapper>main>section.banner-section>.swiper>.swiper-wrapper{
     
        }
        .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide{
            width:100%;
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: white;
           
        }
        .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide>a{
            width : 100%;
            height : 100%;
            display:flex;
            justify-content: center;
            align-items: center;
          

        }


        .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide>a>img{
            border : 1px solid;
            object-fit: contain;
            width : 40%;

        }
        .wrapper>main>section.banner-section .swiper-pagination-bullet{
            width:10px;
            height:10px;
            background-color: gray;
        }
        .wrapper>main>section.banner-section .swiper-button-next::after,
        .wrapper>main>section.banner-section .swiper-button-prev::after
        {
            content :'';
        }

        .wrapper>main>section.banner-section .material-symbols-outlined{
            font-size : 7rem;
            color : lightgray;
            opacity: .6;
        }
        .wrapper>main>section.banner-section .material-symbols-outlined:hover{
            opacity: 1;
        }

        .wrapper>main>section.banner-section .swiper-button-next{}
        .wrapper>main>section.banner-section .swiper-button-prev{}
    </style>



    <link rel="stylesheet" href="css/common.css">



</head>
<body>

    <div class="wrapper">
        <header>
            <div class="top-header  layout">
                <a href="index.html">
                    <img src="assets/logo.png">
                </a>
                <img src="assets/header-right.png" alt="">

            </div>
            <nav class="navbar navbar-expand-lg navbar-light  bg-dark layout-half">
                <div class="container-fluid ">
                   
                  <div class="collapse navbar-collapse " id="navbarSupportedContent" >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="01-01.html"><span class="material-symbols-outlined">school</span> 학원소개</a>
                      </li>
                      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="02-01.html"><span class="material-symbols-outlined">info</span> 기본개념 확인</a>
                      </li>
                      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="03-01.html"><span class="material-symbols-outlined">grid_view</span> 스크래치 실습</a>
                      </li>

                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="04-01.html"><span class="material-symbols-outlined">hub</span> 사물인터넷이란</a>
                      </li>

                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="05-01.html"><span class="material-symbols-outlined">tap_and_play</span> 아두이노점등 프로젝트</a>
                      </li>
                   

                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <div class="layout path">
          <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">기본개념확인</a></li>
              <li class="breadcrumb-item active" aria-current="page">CODE</li>
            </ol>
          </nav>
        </div>
        <main class="layout">
          
            <aside>
                <ul>
                    <li><a href="02-01.html">CODE</a></li>
                    <li><a href="02-02.html">SERVER</a></li>
                    <li><a href="02-03.html">NETWORK</a></li>
                    <li><a href="02-04.html">정리하기</a></li>
                    
                    
                </ul>

            </aside>
            <style>
              .swiper-slide td,tr{
                border : 1px solid;
                text-align: center;
                padding : 5px;
              }
            </style>
            <section class="banner-section">
              <!-- Slider main container -->
              <div class="swiper">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide">
                        <div>
                          <h1>Code(부호)</h1>
                          <p style="font-size:1.7rem;">- 의미를 가진 기호</p>

                          <table width="800px" style="font-size:3rem;">
                            <tr>
                              <td>자음</td>
                              <td>모음</td>
                              <td>자음</td>
                              <td></td>
                              <td>단어</td>
                              <td>의미</td>
                            </tr>
                            <tr>
                              <td>ㄱ</td>
                              <td>ㅏ</td>
                              <td>o</td>
                              <td>=</td>
                              <td>강</td>
                              <td>🌊</td>
                            </tr>                            
                          </table>
                          <hr>
                          <table width="800px" style="font-size:3rem;">
                            <tr>
                              <td colspan="5">CODE</td>
                              <td>word</td>
                              <td>Meaning</td>
                            </tr>  
                            <tr>
                              <td>a</td>
                              <td>p</td>
                              <td>p</td>
                              <td>l</td>
                              <td>e</td>
                              <td>apple</td>
                              <td>🍎</td>
                            </tr>
                            
                          </table>
                        </div>
                      </div>
                      <div class="swiper-slide"> 
                        <div>
                          <h1>프로그램</h1>
                          <p style="font-size:1.7rem;">- 해야할 일들의 순서 묶음</p>

                        </div>
                      </div>
                      <div class="swiper-slide">  <a href="javascript:void(0)"><img src="assets/02/01/3.png" alt="" style="width: 70%"> </a>   </div>
                  </div>
                  <!-- If we need pagination -->
                  <div class="swiper-pagination"> </div>
              
                  <!-- If we need navigation buttons -->
                  <div class="swiper-button-prev">
                      <span class="material-symbols-outlined">arrow_left</span>
                  </div>
                  <div class="swiper-button-next">
                      <span class="material-symbols-outlined">arrow_right</span>
                  </div>
              
                  <!-- If we need scrollbar -->
                  <div class="swiper-scrollbar"></div>
              </div>
      </section>
        </main>
        <footer class="bg-dark">


        </footer>
    </div>

    <script>
      const swiper_banner=new Swiper('.wrapper>main>section.banner-section>.swiper',{
      
        direction : 'horizontal',
          autoplay : {
              delay:10000,
              pauseOnMouseEnter : true,
          },
          loop :true,
          pagination : {
              el : '.swiper-pagination',
              clickable :'true',
              type:'bullets', // bullets,progressbar,fraction..
          },
          navigation : {
              nextEl : '.swiper-button-next',
              prevEl : '.swiper-button-prev',
          },
          mousewheel : false,
          effect : 'fade',  //fade
      });
  </script>
    
</body>
</html>