<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMLOAD</title>

    <link rel="icon" href="/assets/favicon.ico">
       <!-- RESET CDN -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">

       <!-- BS5 -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   

       <!-- NAVER FONT -->
       <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumGeumEunBoHwa.css" rel="stylesheet">

       <!-- ICON -->
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
       <style>
           .material-symbols-outlined {
             font-variation-settings:
             'FILL' 0,
             'wght' 400,
             'GRAD' 0,
             'opsz' 24
           }
           </style>
      <!-- SWIPER CDN -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


       <link rel="stylesheet" href="css/common.css">



          <style>
    
            .wrapper>main>section.banner-section>.swiper{
                border : 1px solid;
                height:100%;
            }
            .wrapper>main>section.banner-section>.swiper>.swiper-wrapper{
         
            }
            .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide{
                width:100%;
                height:100%;
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: white;
               
            }
            .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide>a{
                width : 100%;
                height : 100%;
                display:flex;
                justify-content: center;
                align-items: center;
              

            }
    
    
            .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide>a>img{
                border : 1px solid;
                object-fit: contain;
                width : 40%;

            }
            .wrapper>main>section.banner-section .swiper-pagination-bullet{
                width:10px;
                height:10px;
                background-color: gray;
            }
            .wrapper>main>section.banner-section .swiper-button-next::after,
            .wrapper>main>section.banner-section .swiper-button-prev::after
            {
                content :'';
            }
    
            .wrapper>main>section.banner-section .material-symbols-outlined{
                font-size : 7rem;
                color : lightgray;
                opacity: .6;
            }
            .wrapper>main>section.banner-section .material-symbols-outlined:hover{
                opacity: 1;
            }
    
            .wrapper>main>section.banner-section .swiper-button-next{}
            .wrapper>main>section.banner-section .swiper-button-prev{}
        </style>
   
        <link rel="stylesheet" href="css/common.css">



</head>
<body>

    <div class="wrapper">
        <header>
            <div class="top-header  layout">
                <a href="index.html">
                    <img src="assets/logo.png">
                </a>
                <img src="assets/header-right.png" alt="">
 
            </div>
            <nav class="navbar navbar-expand-lg navbar-light  bg-dark layout-half">
                <div class="container-fluid ">
                  
                  <div class="collapse navbar-collapse " id="navbarSupportedContent" >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="01-01.html"><span class="material-symbols-outlined">school</span> 학원소개</a>
                      </li>
                      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="02-01.html"><span class="material-symbols-outlined">info</span> 기본개념 확인</a>
                      </li>
                      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="03-01.html"><span class="material-symbols-outlined">grid_view</span> 스크래치 실습</a>
                      </li>

                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="04-01.html"><span class="material-symbols-outlined">hub</span> 사물인터넷이란</a>
                      </li>

                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="05-01.html"><span class="material-symbols-outlined">tap_and_play</span> 아두이노점등 프로젝트</a>
                      </li>
                   

                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <div class="layout path">
          <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">사물인터넷이란</a></li>
              <li class="breadcrumb-item active" aria-current="page">IOT</li>
            </ol>
          </nav>
        </div>
        <main class="layout">
          
            <aside>
                <ul>
                  <li><a href="04-01.html">임베디드란</a></li>
                  <li><a href="04-02.html">IOT</a></li>
                  <li><a href="04-03.html">아두이노 소개</a></li>
                </ul>

            </aside>
            <style>
              tr,td{
                border : 1px solid;
                text-align: center;
              }
              .title-01{
                position: relative;
                background-color: red;
              }
              .title-01::before{
                content : "IOT란";
                position: absolute;
                left : 15px;
                top : 10px;
                display:block;
                font-size : 2rem;
               
              }
            </style>
            <section class="banner-section">
              <!-- Slider main container -->
              <div class="swiper">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide title-01" >  
                        <div>
                          <table  align="center">
                            <tr>
                              <td>휴대폰 연동 가능 냉장고</td>
                            </tr>
                            <tr>
                              <td><img src="assets/04/02/1.jpg"  ></td>
                            </tr>
 
                          </table>
                          <hr>
                          <p style="font-size : 1.5rem;text-align:center;">
                             📘 IOT : Internet Of Things <br>
                            인터넷 연결이 가능한 기기(Things)<br>
                            임베디드 시스템등 전자기기들이 통신기능을 갖추고 있는것<br>
                            (ex. 휴대폰 - 에어컨 , 휴대폰 - 자동차 ..)
                          </p>
                        </div>
                      </div>
                   
                  </div>

              </div>
      </section>
        </main>
        <footer class="bg-dark">


        </footer>
    </div>

    
</body>
</html>