<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMLOAD</title>

    <link rel="icon" href="/assets/favicon.ico">
       <!-- RESET CDN -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">

       <!-- BS5 -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   

       <!-- NAVER FONT -->
       <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumGeumEunBoHwa.css" rel="stylesheet">

       <!-- ICON -->
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
       <style>
           .material-symbols-outlined {
             font-variation-settings:
             'FILL' 0,
             'wght' 400,
             'GRAD' 0,
             'opsz' 24
           }
           </style>
      <!-- SWIPER CDN -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


       <link rel="stylesheet" href="css/common.css">



          <style>
    
            .wrapper>main>section.banner-section>.swiper{
                border : 1px solid;
                height:100%;
            }
            .wrapper>main>section.banner-section>.swiper>.swiper-wrapper{
         
            }
            .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide{
                width:100%;
                height:100%;
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: white;
               
            }
            .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide>a{
                width : 100%;
                height : 100%;
                display:flex;
                justify-content: center;
                align-items: center;
              

            }
    
    
            .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide>a>img{
                border : 1px solid;
                object-fit: contain;
                width : 40%;

            }
            .wrapper>main>section.banner-section .swiper-pagination-bullet{
                width:10px;
                height:10px;
                background-color: gray;
            }
            .wrapper>main>section.banner-section .swiper-button-next::after,
            .wrapper>main>section.banner-section .swiper-button-prev::after
            {
                content :'';
            }
    
            .wrapper>main>section.banner-section .material-symbols-outlined{
                font-size : 7rem;
                color : lightgray;
                opacity: .6;
            }
            .wrapper>main>section.banner-section .material-symbols-outlined:hover{
                opacity: 1;
            }
    
            .wrapper>main>section.banner-section .swiper-button-next{}
            .wrapper>main>section.banner-section .swiper-button-prev{}
        </style>
   
        <link rel="stylesheet" href="css/common.css">



</head>
<body>

    <div class="wrapper">
        <header>
            <div class="top-header  layout">
                <a href="index.html">
                    <img src="assets/logo.png">
                </a>
                <img src="assets/header-right.png" alt="">
 
            </div>
            <nav class="navbar navbar-expand-lg navbar-light  bg-dark layout-half">
                <div class="container-fluid ">
                  
                  <div class="collapse navbar-collapse " id="navbarSupportedContent" >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="01-01.html"><span class="material-symbols-outlined">school</span> 학원소개</a>
                      </li>
                      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="02-01.html"><span class="material-symbols-outlined">info</span> 기본개념 확인</a>
                      </li>
                      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="03-00.html"><span class="material-symbols-outlined">grid_view</span> 스크래치 실습</a>
                      </li>

                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="04-01.html"><span class="material-symbols-outlined">hub</span> 사물인터넷이란</a>
                      </li>

                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="05-01.html"><span class="material-symbols-outlined">tap_and_play</span> 아두이노점등 프로젝트</a>
                      </li>
                      <li class="nav-item me-5">
                        <a class="nav-link text-light -100" href="06-01.html"><span class="material-symbols-outlined">help</span> Q&A</a>
                      </li>                

                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <div class="layout path">
          <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">사물인터넷이란</a></li>
              <li class="breadcrumb-item active" aria-current="page">아누이노 소개</li>
            </ol>
          </nav>
        </div>
        <main class="layout">
          
            <aside>
                <ul>
                  <li><a href="04-01.html">임베디드란</a></li>
                  <li><a href="04-02.html">IOT</a></li>
                  <li><a href="04-03.html">아두이노 소개</a></li>
                </ul>

            </aside>
            <style>
              tr,td{
                border : 1px solid;
                text-align: center;
              }
              .title-01{
                position: relative;
                background-color: red;
              }
              .title-01::before{
                content : "아두이노란";
                position: absolute;
                left : 15px;
                top : 10px;
                display:block;
                font-size : 2rem;
               
              }

              
            </style>

              <section class="banner-section">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <style>
                          .swiper-wrapper .pc::after{
                            content:"PC";
                            font-size : 1.5rem;
                            font-weight:900;
                            display:block;
                            
                            position:absolute;
                            left:0px;
                            top:0px;
                            padding-left : 20px;
                            text-decoration: none;
                          }
                          .swiper-wrapper .micro::after{
                            content:"mLink 설치";
                            font-size : 1.5rem;
                            font-weight:900;
                            display:block;
                            
                            position:relative;
                            left:0px;
                            top:0px;
                            padding-left : 20px;
                            text-decoration: none;
                          }    
                              
                          .swiper-slide>a{
                            display:block;
                    
                          
                          }
                          .swiper-slide>a>div{
                            width : 300px;
                          
                          
                            margin : 50px;
                            margin-bottom : 10px;
                          }
                          .swiper-slide {
                            overflow: auto;
                          }
                          .swiper-slide img{
                            border : 1px solid;
                           
                          }
                        </style>
                
                        <div class="swiper-slide">  
                          
                          <a href="javascript:void(0)" class="m_install" style="position:relative;">
                            <div>
                              <img src="assets/05/03/1.png" alt="" style="" width="300px" height="300px"> 
                              <p>
                                <h4>[PC]</h4>
                                범용 컴퓨터<br>
                                여러용도로 사용<br>
                                빠른 계산 필요<br>
                              </p>
                            </div>
                            <div>
                              <img src="assets/05/03/2.png" alt="" style="" width="300px" height="300px"> 
                              <p>
                                <h4>[MICROCONTROLLER]</h4>
                                특수한 목적용도(ex 임베디드 시스템 구성용)<br>
                                단순한 제어를 하는 곳에 사용<span style="font-size:.7rem;">(ex 세탁기,냉장고)</span><br>
                                비교적 가격 저렴<br>
                              </p>
                            </div>                         
                          </a>   
                        </div>
                        <div class="swiper-slide">  
                          <a href="javascript:void(0)" class="m_link" style="position:relative;">
                            <div>
                              <img src="assets/05/03/3.png" alt="" style="width: 100%"> 
                              <p>
                                <h4>[ARDUINO]</h4>
                                아두이노는 물리적인 환경을 감지하고 제어하는 툴로서 만들어짐<br>
                                마이크로컨트롤러를 기본으로 탑재하여 신호들을 처리<br>
                              </p>   
                            </div>
                          </a>   
                        </div>
                        <!-- --------------- -->
                        <div class="swiper-slide">  
                          
                          <style>
                            .arduino-info{
                              display:flex;
                              justify-content: space-evenly;
                              align-items: start;
                              width : 100%;
                            }
                            .arduino-info>.right{
                              height : 100%;
                            }
                            td{
                              padding : 5px;
                              font-weight: 700;
                            }
                          </style>
                          <div class="arduino-info">
                            <div class="left">
                              <img src= "assets/04/03/4.jpg" width="400px;"/>
                            </div>
                            <div class="right">
                                <table>
                                  <tr>
                                    <td>1 DIGITAL(PWM~)</td>
                                    <td><img src="assets/04/03/5.png"  width="300px"/> </td>
                                    <td>아두이노로 부터 디지털 신호(0,1)가 전달<br>PWM(~)로표시된 핀은 아날로그신호(0~255)도 전달가능</td>
                                  </tr>
                                  <tr>
                                    <td>2 ANALOG IN</td>
                                    <td><img src="assets/04/03/6.png" width="300px" /> </td>
                                    <td>외부 부품으로부터 전달되는 아날로그 신호(0~255)를 받는 핀</td>
                                  </tr>
                                  <tr>
                                    <td>3 POWER</td>
                                    <td><img src="assets/04/03/7.png" width="300px" /> </td>
                                    <td>외부 부품으로의 전원공급<br>접지(전류가 다른곳으로 새지 않게 방지)</td>
                                  </tr>
                                  <tr>
                                    <td>4 USB TYPE 소켓</td>
                                    <td><img src="" width="300px" /> </td>
                                    <td>아두이노 전원공급, USB TYPE</td>
                                  </tr>
                                  <tr>
                                    <td>5 RESET</td>
                                    <td><img src="" width="300px" /> </td>
                                    <td>RESET 버튼</td>
                                  </tr>
                                </table>
                            </div>
                            
                           
                          </div>
                    
                        </div>
                        <!--  -->
                        <div class="swiper-slide">  
                          
                          <style>
                            .arduino-info{
                              display:flex;
                              justify-content: space-evenly;
                              align-items: start;
                              width : 100%;
                            }
                            .arduino-info>.right{
                              height : 100%;
                            }
                            td{
                              padding : 5px;
                              font-weight: 700;
                            }
                          </style>
                          <div class="arduino-info">
  
                            <div class="right" style="width:90%;height:600px;overflow-y: auto;">
                                <table>
                                  <tr>
                                    <td>브레드보드</td>
                                    <td><img src="assets/04/03/8.png"  width="300px"/> </td>
                                    <td>전자회로 실험에서 기판에 납땜을 하지 않고도 회로를 구성할 수 있는 회로 구성용 도구<br>빵판이라고도 불림</td>
                                  </tr>
                                  <tr>
                                    <td>점퍼선</td>
                                    <td><img src="assets/04/03/9.png" width="300px" /> </td>
                                    <td>브레드 보드의 모듈(부품)과 아두이노 우노를 연결</td>
                                  </tr>
                                  <tr>
                                    <td>LED 모듈</td>
                                    <td><img src="assets/04/03/10.png" width="300px" /> </td>
                                    <td>빛을 내는 모듈<br>긴다리가 +극 , 짧은다리가 -극</td>
                                  </tr>
                                  <tr>
                                    <td>저항</td>
                                    <td><img src="assets/04/03/11.png" width="300px" /> </td>
                                    <td>전기가 지나가는 것을 방해<br>전압에 의해 부품이 손상되는 것을 방지</td>
                                  </tr>

                                </table>
                            </div>
                            
                           
                          </div>
                    
                        </div>


                        <!--  -->
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"> </div>
                
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev">
                        <span class="material-symbols-outlined">arrow_left</span>
                    </div>
                    <div class="swiper-button-next">
                        <span class="material-symbols-outlined">arrow_right</span>
                    </div>
                
                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
              </section>
        </main>
        <footer class="bg-dark">
          <style>
            footer{
              color : white;
            }
            .footer-main{
              height : 150px;

              display:flex;
              justify-content: start;
              align-items: center;
            
            }
            .footer-main>*{
              margin :10px;
            }
            .footer-main>div{
              position:relative;
            }
            .footer-main>div::after{
              content :'';
              height : 18px;
              /* border : 1px solid white; */
              display:block;
              position:absolute;
              left:0px;
              top:-25px;
              width : 100%;
              color : lightgray;
              font-size : .5rem;
              text-align:center;
            }
            .footer-main>div.github::after{
              content : "GITHUB";
            }
            .footer-main>div.instar::after{
              content : "INSTRAGRAM";
            }
            .footer-main>div.facebook::after{
              content : "FACEBOOK";
            }
            .footer-bottom{
              font-size : .5rem;
              font-family: "맑은 고딕";
              text-align: right;
              padding-right : 10px;
            }
          </style>
          <div class="footer-top">
            <ul>
              <li><a href="https://g-sa.koreaisacademy.com/" target="_blank">학원홈페이지</a></li>
              <li><a href="https://g-sa.koreaisacademy.com/customer/center_online.asp" target="_blank">상담예약</a></li>
              <li><a href="https://g-sa.koreaisacademy.com/academy/press.asp" target="_blank">언론보도확인</a></li>
              <li><a href="https://g-sa.koreaisacademy.com/academy/location.asp" target="_blank">오시는길</a></li>
            </ul>
          </div>
          <div class="footer-main layout">
            
              <div class="github"><a href=""><img src="assets/githublogo.png" alt="" style="width:50px;height:50px;"></a></div>
              <div class="instar"><a href=""><img src="assets/instraicon.png" alt="" style="width:50px;height:50px;"></a></div>
              <div class="facebook"><a href=""><img src="assets/facebookicon.png" alt="" style="width:50px;height:50px;"></a></div>
            
          </div>
          <div class="footer-bottom">
            copyright ⓒ 2024 JUNG WOO GYUN . ALL RIGHTS RESERVED
          </div>
      </footer>
    </div>
    <script>
      const swiper_banner=new Swiper('.wrapper>main>section.banner-section>.swiper',{
      
        direction : 'horizontal',
          // autoplay : {
          //     delay:10000,
          //     pauseOnMouseEnter : true,
          // },
          loop :true,
          pagination : {
              el : '.swiper-pagination',
              clickable :'true',
              type:'bullets', // bullets,progressbar,fraction..
          },
          navigation : {
              nextEl : '.swiper-button-next',
              prevEl : '.swiper-button-prev',
          },
          mousewheel : false,
          effect : 'fade',  //fade
      });

  </script>  
    
</body>
</html>