<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMLOAD</title>

      <link rel="icon" href="/assets/favicon.ico">

       <!-- RESET CDN -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">

       <!-- BS5 -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   

       <!-- NAVER FONT -->
       <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumGeumEunBoHwa.css" rel="stylesheet">

       <!-- ICON -->
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
       <style>
           .material-symbols-outlined {
             font-variation-settings:
             'FILL' 0,
             'wght' 400,
             'GRAD' 0,
             'opsz' 24
           }
           </style>

      <!-- SWIPER CDN -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

      <style>
       .wrapper>main>section.banner-section>.swiper{
           border : 1px solid;
           height:100%;
       }
       .wrapper>main>section.banner-section>.swiper>.swiper-wrapper{
    
       }
       .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide{
           width:100%;
           height:100%;
           display:flex;
           justify-content: center;
           align-items: center;
           background-color: white;
          
       }
       .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide>a{
           width : 100%;
           height : 100%;
           display:flex;
           justify-content: center;
           align-items: center;
         

       }


       .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide>a>img{
           border : 1px solid;
           object-fit: contain;
           width : 40%;

       }
       .wrapper>main>section.banner-section .swiper-pagination-bullet{
           width:10px;
           height:10px;
           background-color: gray;
       }
       .wrapper>main>section.banner-section .swiper-button-next::after,
       .wrapper>main>section.banner-section .swiper-button-prev::after
       {
           content :'';
       }

       .wrapper>main>section.banner-section .material-symbols-outlined{
           font-size : 7rem;
           color : lightgray;
           opacity: .6;
       }
       .wrapper>main>section.banner-section .material-symbols-outlined:hover{
           opacity: 1;
       }

       .wrapper>main>section.banner-section .swiper-button-next{}
       .wrapper>main>section.banner-section .swiper-button-prev{}
   </style>   

           <link rel="stylesheet" href="css/common.css">


</head>
<body>

    <div class="wrapper">
        <header>
            <div class="top-header  layout">
                <a href="index.html">
                    <img src="assets/logo.png">
                </a>
                
            </div>
            <nav class="navbar navbar-expand-lg navbar-light  bg-dark layout-half">
                <div class="container-fluid ">
                   
                  <div class="collapse navbar-collapse " id="navbarSupportedContent" >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="01-01.html"><span class="material-symbols-outlined">school</span> 학원소개</a>
                      </li>
                      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="02-01.html"><span class="material-symbols-outlined">info</span> 기본개념 확인</a>
                      </li>
                      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="03-01.html"><span class="material-symbols-outlined">grid_view</span> 스크래치 실습</a>
                      </li>

                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="04-01.html"><span class="material-symbols-outlined">hub</span> 사물인터넷이란</a>
                      </li>

                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="05-01.html"><span class="material-symbols-outlined">tap_and_play</span> 아두이노점등 프로젝트</a>
                      </li>
                   

                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <div class="layout path">
          <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">아두이노점등프로젝트</a></li>
              <li class="breadcrumb-item active" aria-current="page">아두이노 연결</li>
            </ol>
          </nav>
        </div>
        <main class="layout">
          
            <aside>
              <ul>
                <li><a href="05-01.html">엠블럭소개</a></li>
                <li><a href="05-02.html">엠블럭설치</a></li>
                <li><a href="05-03.html">아두이노연결</a></li>
                <li><a href="05-04.html">블럭+아두이노실습</a></li>
            </ul>


            </aside>
            <section class="banner-section">
              <!-- Slider main container -->
              <div class="swiper">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper">
                      <!-- Slides -->
                      <style>
                        .swiper-wrapper .pc::after{
                          content:"PC";
                          font-size : 1.5rem;
                          font-weight:900;
                          display:block;
                          
                          position:absolute;
                          left:0px;
                          top:0px;
                          padding-left : 20px;
                          text-decoration: none;
                        }
                        .swiper-wrapper .micro::after{
                          content:"mLink 설치";
                          font-size : 1.5rem;
                          font-weight:900;
                          display:block;
                          
                          position:relative;
                          left:0px;
                          top:0px;
                          padding-left : 20px;
                          text-decoration: none;
                        }    
                             
                        .swiper-slide>a{
                          display:block;
                  
                        
                        }
                        .swiper-slide>a>div{
                          width : 300px;
                         
                         
                          margin : 50px;
                          margin-bottom : 10px;
                        }
                        .swiper-slide img{
                          border : 1px solid;
                          width : 300px;
                          height : 300px;
                        }
                      </style>
              
                      <div class="swiper-slide">  
                        
                        <a href="javascript:void(0)" class="m_install" style="position:relative;">
                          <div>
                            <img src="assets/05/03/1.png" alt="" style=""> 
                            <p>
                              <h4>[PC]</h4>
                              범용 컴퓨터<br>
                              여러용도로 사용<br>
                              빠른 계산 필요<br>
                            </p>
                          </div>
                          <div>
                            <img src="assets/05/03/2.png" alt="" style=""> 
                            <p>
                              <h4>[MICROCONTROLLER]</h4>
                              특수한 목적용도<br>
                              단순한 제어를 하는 곳에 사용<span style="font-size:.7rem;">(ex 세탁기,냉장고)</span><br>
                              비교적 가격 저렴<br>
                            </p>
                          </div>                         
                        </a>   
                      </div>
                      <div class="swiper-slide">  
                        <a href="javascript:void(0)" class="m_link" style="position:relative;">
                          <div>
                            <img src="assets/05/03/3.png" alt="" style="width: 100%"> 
                            <p>
                              <h4>[ARDUINO]</h4>
                              아두이노는 물리적인 환경을 감지하고 제어하는 툴로서 만들어짐<br>
                              마이크로컨트롤러를 기본으로 탑재하여 신호들을 처리<br>
                            </p>   
                          </div>
                        </a>   
                      </div>
                      <div class="swiper-slide">  <a href="javascript:void(0)" class="m_link" style="position:relative;"><img src="assets/05/03/4.png" alt="" style="width:100%;height:100%;"> </a>   </div>
                      <div class="swiper-slide">  <a href="javascript:void(0)" class="m_link" style="position:relative;"><img src="assets/05/03/5.png" alt="" style="width:100%;height:100%;"> </a>   </div>
                      <div class="swiper-slide">  <a href="javascript:void(0)" class="m_link" style="position:relative;"><img src="assets/05/03/6.png" alt="" style="width:100%;height:100%;"> </a>   </div>
                      <div class="swiper-slide">  <a href="javascript:void(0)" class="m_link" style="position:relative;"><img src="assets/05/03/7.png" alt="" style="width:100%;height:100%;"> </a>   </div>
                      <div class="swiper-slide">  <a href="javascript:void(0)" class="m_link" style="position:relative;"><img src="assets/05/03/8.png" alt="" style="width:100%;height:100%;"> </a>   </div>
                      <div class="swiper-slide">  <a href="javascript:void(0)" class="m_link" style="position:relative;"><img src="assets/05/03/9.png" alt="" style="width:100%;height:100%;"> </a>   </div>
                      <div class="swiper-slide">  <a href="javascript:void(0)" class="m_link" style="position:relative;"><img src="assets/05/03/10.png" alt="" style="width:100%;height:100%;"> </a>   </div>
                      <div class="swiper-slide">  <a href="javascript:void(0)" class="m_link" style="position:relative;"><img src="assets/05/03/11.png" alt="" style="width:100%;height:100%;"> </a>   </div>
                      <div class="swiper-slide">  <a href="javascript:void(0)" class="m_link" style="position:relative;"><img src="assets/05/03/12.png" alt="" style="width:100%;height:100%;"> </a>   </div>
                      <div class="swiper-slide">  <a href="javascript:void(0)" class="m_link" style="position:relative;"><img src="assets/05/03/13.png" alt="" style="width:100%;height:100%;"> </a>   </div>
                      <div class="swiper-slide">  <a href="javascript:void(0)" class="m_link" style="position:relative;"><img src="assets/05/03/14.png" alt="" style="width:100%;height:100%;"> </a>   </div>
                      <div class="swiper-slide">  <a href="javascript:void(0)" class="m_link" style="position:relative;"><img src="assets/05/03/15.png" alt="" style="width:100%;height:100%;"> </a>   </div>

                  </div>
                  <!-- If we need pagination -->
                  <div class="swiper-pagination"> </div>
              
                  <!-- If we need navigation buttons -->
                  <div class="swiper-button-prev">
                      <span class="material-symbols-outlined">arrow_left</span>
                  </div>
                  <div class="swiper-button-next">
                      <span class="material-symbols-outlined">arrow_right</span>
                  </div>
              
                  <!-- If we need scrollbar -->
                  <div class="swiper-scrollbar"></div>
              </div>
      </section>
        </main>
        <footer class="bg-dark">


        </footer>
    </div>
    <script>
      const swiper_banner=new Swiper('.wrapper>main>section.banner-section>.swiper',{
      
        direction : 'horizontal',
          autoplay : {
              delay:10000,
              pauseOnMouseEnter : true,
          },
          loop :true,
          pagination : {
              el : '.swiper-pagination',
              clickable :'true',
              type:'bullets', // bullets,progressbar,fraction..
          },
          navigation : {
              nextEl : '.swiper-button-next',
              prevEl : '.swiper-button-prev',
          },
          mousewheel : false,
          effect : 'fade',  //fade
      });

  </script>    
</body>
</html>