<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMLOAD</title>

      <link rel="icon" href="/assets/favicon.ico">

       <!-- RESET CDN -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">

       <!-- BS5 -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   

       <!-- NAVER FONT -->
       <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumGeumEunBoHwa.css" rel="stylesheet">

       <!-- ICON -->
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
       <style>
           .material-symbols-outlined {
             font-variation-settings:
             'FILL' 0,
             'wght' 400,
             'GRAD' 0,
             'opsz' 24
           }
           </style>

   

           <link rel="stylesheet" href="css/common.css">


</head>
<body>

    <div class="wrapper">
        <header>
            <div class="top-header  layout">
                <a href="index.html">
                    <img src="assets/logo.png">
                </a>
                <img src="assets/header-right.png" alt="">
   
            </div>
            <nav class="navbar navbar-expand-lg navbar-light  bg-dark layout-half">
                <div class="container-fluid ">
                  
                  <div class="collapse navbar-collapse " id="navbarSupportedContent" >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="01-01.html"><span class="material-symbols-outlined">school</span> 학원소개</a>
                      </li>
                      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="02-01.html"><span class="material-symbols-outlined">info</span> 기본개념 확인</a>
                      </li>
                      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="03-01.html"><span class="material-symbols-outlined">grid_view</span> 스크래치 실습</a>
                      </li>

                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="04-01.html"><span class="material-symbols-outlined">hub</span> 사물인터넷이란</a>
                      </li>

                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="05-01.html"><span class="material-symbols-outlined">tap_and_play</span> 아두이노점등 프로젝트</a>
                      </li>
                   

                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <div class="layout path">
          <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">아두이노점등프로젝트</a></li>
              <li class="breadcrumb-item active" aria-current="page">엠블럭 소개</li>
            </ol>
          </nav>
        </div>
        <main class="layout">
          
            <aside>
                <ul>
                    <li><a href="05-01.html">엠블럭소개</a></li>
                    <li><a href="05-02.html">엠블럭설치</a></li>
                    <li><a href="05-03.html">아두이노연결</a></li>
                    <li><a href="05-04.html">블럭+아두이노실습</a></li>
                </ul>

            </aside>
            <section>
                <div>
                  <h3>엠블록(mBLock)</h3>
                  <img src="assets/05/01/1.png" />                  
                </div>
                <hr>
                <div>
                  mBlock은 Scratch 3.0과 Arduino 코드를 사용하는 교육용 STEAM 소프트웨어입니다. 아이들에게 자신의 게임과 애니메이션을 만드는 법을 가르칩니다. 블록 기반 및 텍스트 기반 프로그래밍 언어로 사용할 수 있습니다. mBlock은 프로그래밍 기술을 향상시키려는 사람들을 위해 소프트웨어 프로그래밍, 소프트웨어 설계 및 컴퓨터 소프트웨어 유지 관리 서비스를 제공합니다. mBlock을 사용하면 아이들이 블록이나 Python 코드로 게임과 애니메이션을 만들 수 있을 뿐만 아니라 로봇과 보드를 코딩하여 원하는 대로 할 수 있습니다. 아이들은 mBlock을 사용하여 AI 및 IoT와 같은 첨단 기술로 프로젝트를 만들 수도 있습니다. 또한 mBlock 커뮤니티에서 아이들은 비슷한 관심사를 가진 다른 사람들과 협력할 수 있습니다.
                </div>
            </section>
        </main>
        <footer class="bg-dark">
          <style>
            footer{
              color : white;
            }
            .footer-main{
              height : 150px;
              border : 1px solid white;

              display:flex;
              justify-content: start;
              align-items: center;
            
            }
            .footer-main>*{
              margin :10px;
            }
            .footer-main>div{
              position:relative;
            }
            .footer-main>div::after{
              content :'';
              height : 18px;
              /* border : 1px solid white; */
              display:block;
              position:absolute;
              left:0px;
              top:-25px;
              width : 100%;
              color : lightgray;
              font-size : .5rem;
              text-align:center;
            }
            .footer-main>div.github::after{
              content : "GITHUB";
            }
            .footer-main>div.instar::after{
              content : "INSTRAGRAM";
            }
            .footer-main>div.facebook::after{
              content : "FACEBOOK";
            }
            .footer-bottom{
              font-size : .5rem;
              font-family: "맑은 고딕";
              text-align: right;
              padding-right : 10px;
            }
          </style>
          <div class="footer-top">
            <ul>
              <li><a href="https://g-sa.koreaisacademy.com/" target="_blank">학원홈페이지</a></li>
              <li><a href="https://g-sa.koreaisacademy.com/customer/center_online.asp" target="_blank">상담예약</a></li>
              <li><a href="https://g-sa.koreaisacademy.com/academy/press.asp" target="_blank">언론보도확인</a></li>
              <li><a href="https://g-sa.koreaisacademy.com/academy/location.asp" target="_blank">오시는길</a></li>
            </ul>
          </div>
          <div class="footer-main layout">
            
              <div class="github"><a href=""><img src="assets/githublogo.png" alt="" style="width:50px;height:50px;"></a></div>
              <div class="instar"><a href=""><img src="assets/instraicon.png" alt="" style="width:50px;height:50px;"></a></div>
              <div class="facebook"><a href=""><img src="assets/facebookicon.png" alt="" style="width:50px;height:50px;"></a></div>
            
          </div>
          <div class="footer-bottom">
            copyright ⓒ 2024 JUNG WOO GYUN . ALL RIGHTS RESERVED
          </div>
      </footer>
    </div>

    
</body>
</html>