<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMLOAD</title>

      <link rel="icon" href="/assets/favicon.ico">

       <!-- RESET CDN -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">

       <!-- BS5 -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   

       <!-- NAVER FONT -->
       <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumGeumEunBoHwa.css" rel="stylesheet">

       <!-- ICON -->
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
       <style>
           .material-symbols-outlined {
             font-variation-settings:
             'FILL' 0,
             'wght' 400,
             'GRAD' 0,
             'opsz' 24
           }
           </style>

     <!-- SWIPER CDN -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

     <style>
      .wrapper>main>section.banner-section>.swiper{
          border : 1px solid;
          height:100%;
      }
      .wrapper>main>section.banner-section>.swiper>.swiper-wrapper{
   
      }
      .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide{
          width:100%;
          height:100%;
          display:flex;
          justify-content: center;
          align-items: center;
          background-color: white;
         
      }
      .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide>a{
          width : 100%;
          height : 100%;
          display:flex;
          justify-content: center;
          align-items: center;
        

      }


      .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide>a>img{
          border : 1px solid;
          object-fit: contain;
          width : 40%;

      }
      .wrapper>main>section.banner-section .swiper-pagination-bullet{
          width:10px;
          height:10px;
          background-color: gray;
      }
      .wrapper>main>section.banner-section .swiper-button-next::after,
      .wrapper>main>section.banner-section .swiper-button-prev::after
      {
          content :'';
      }

      .wrapper>main>section.banner-section .material-symbols-outlined{
          font-size : 7rem;
          color : lightgray;
          opacity: .6;
      }
      .wrapper>main>section.banner-section .material-symbols-outlined:hover{
          opacity: 1;
      }

      .wrapper>main>section.banner-section .swiper-button-next{}
      .wrapper>main>section.banner-section .swiper-button-prev{}
  </style>      

           <link rel="stylesheet" href="css/common.css">


</head>
<body>

    <div class="wrapper">
        <header>
            <div class="top-header  layout">
                <a href="index.html">
                    <img src="assets/logo.png">
                </a>
                <img src="assets/header-right.png" alt="">
   
            </div>
            <nav class="navbar navbar-expand-lg navbar-light  bg-dark layout-half">
                <div class="container-fluid ">
                  
                  <div class="collapse navbar-collapse " id="navbarSupportedContent" >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="01-01.html"><span class="material-symbols-outlined">school</span> 학원소개</a>
                      </li>
                      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="02-01.html"><span class="material-symbols-outlined">info</span> 기본개념 확인</a>
                      </li>
                      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="03-00.html"><span class="material-symbols-outlined">grid_view</span> 스크래치 실습</a>
                      </li>

                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="04-01.html"><span class="material-symbols-outlined">hub</span> 사물인터넷이란</a>
                      </li>

                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="05-01.html"><span class="material-symbols-outlined">tap_and_play</span> 아두이노점등 프로젝트</a>
                      </li>
                      <li class="nav-item me-5">
                        <a class="nav-link text-light -100" href="06-01.html"><span class="material-symbols-outlined">help</span> Q&A</a>
                      </li>               

                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <div class="layout path">
          <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">QnA</li>
            </ol>
          </nav>
        </div>
        <main class="layout">
          
            <aside>
              <ul>
                <li><a href="06-01.html">QnA</a></li>
                <li><a href="06-02.html">THE END</a></li>
            
            </ul>

            </aside>
            <section class="banner-section">
              <!-- Slider main container -->
              <div class="swiper">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper">
                      <!-- Slides -->
                      <style>
                        .swiper-wrapper .swiper-slide a::before{
                         
                          font-size : 1rem;
                          font-weight:900;
                          display:block;
                          
                          position:absolute;
                          left:0px;
                          top:0px;
                          padding-left : 20px;
                          text-decoration: none;
                        }
                        .swiper-wrapper .swiper-slide a.arduino::before{
                          content : "Arduino 회로도"
                        }

                        .swiper-wrapper .mblock_01::before{
                          content:"[예제 1] LED 켜기 ";
                        }     
                        .swiper-wrapper .mblock_02::before{
                          content:"[예제 2] LED 켜기 ";
                        }
                        .swiper-wrapper .mblock_03::before{
                          content:"[예제 3] LED 켜기 ";
                        }                        
                      </style>
              
                      <div class="swiper-slide">  
                       
                          <img src="assets/06/1.jpg" alt="" style="width: 50%;border : 0px;"> 
                      
                      </div>
                      
                  </div>
               
              </div>
      </section>
        </main>
        <footer class="bg-dark">
          <style>
            footer{
              color : white;
            }
            .footer-main{
              height : 150px;

              display:flex;
              justify-content: start;
              align-items: center;
            
            }
            .footer-main>*{
              margin :10px;
            }
            .footer-main>div{
              position:relative;
            }
            .footer-main>div::after{
              content :'';
              height : 18px;
              /* border : 1px solid white; */
              display:block;
              position:absolute;
              left:0px;
              top:-25px;
              width : 100%;
              color : lightgray;
              font-size : .5rem;
              text-align:center;
            }
            .footer-main>div.github::after{
              content : "GITHUB";
            }
            .footer-main>div.instar::after{
              content : "INSTRAGRAM";
            }
            .footer-main>div.facebook::after{
              content : "FACEBOOK";
            }
            .footer-bottom{
              font-size : .5rem;
              font-family: "맑은 고딕";
              text-align: right;
              padding-right : 10px;
            }
          </style>
          <div class="footer-top">
            <ul>
              <li><a href="https://g-sa.koreaisacademy.com/" target="_blank">학원홈페이지</a></li>
              <li><a href="https://g-sa.koreaisacademy.com/customer/center_online.asp" target="_blank">상담예약</a></li>
              <li><a href="https://g-sa.koreaisacademy.com/academy/press.asp" target="_blank">언론보도확인</a></li>
              <li><a href="https://g-sa.koreaisacademy.com/academy/location.asp" target="_blank">오시는길</a></li>
            </ul>
          </div>
          <div class="footer-main layout">
            
              <div class="github"><a href=""><img src="assets/githublogo.png" alt="" style="width:50px;height:50px;"></a></div>
              <div class="instar"><a href=""><img src="assets/instraicon.png" alt="" style="width:50px;height:50px;"></a></div>
              <div class="facebook"><a href=""><img src="assets/facebookicon.png" alt="" style="width:50px;height:50px;"></a></div>
            
          </div>
          <div class="footer-bottom">
            copyright ⓒ 2024 JUNG WOO GYUN . ALL RIGHTS RESERVED
          </div>
      </footer>
    </div>

      <script>
        const swiper_banner=new Swiper('.wrapper>main>section.banner-section>.swiper',{
        
          direction : 'horizontal',
            autoplay : {
                delay:10000,
                pauseOnMouseEnter : true,
            },
            loop :true,
            pagination : {
                el : '.swiper-pagination',
                clickable :'true',
                type:'bullets', // bullets,progressbar,fraction..
            },
            navigation : {
                nextEl : '.swiper-button-next',
                prevEl : '.swiper-button-prev',
            },
            mousewheel : false,
            effect : 'fade',  //fade
        });

    </script>   
</body>
</html>