<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMLOAD</title>

      <link  rel="icon" href="assets/favicon.ico">

       <!-- RESET CDN -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">

       <!-- BS5 -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   

       <!-- NAVER FONT -->
       <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumGeumEunBoHwa.css" rel="stylesheet">

       <!-- ICON -->
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
       <style>
           .material-symbols-outlined {
             font-variation-settings:
             'FILL' 0,
             'wght' 400,
             'GRAD' 0,
             'opsz' 24
           }
           </style>

           
          <style>
            .update-100,
            .update-90,
            .update-50
            {
              /* border : 1px solid white; */
              position:relative;
            }
            .update-100::before{
              content:"완료";
              font-size : 0.6rem;
              position:absolute;
              left:0px;
              top:0px;
              width : 50px;
              padding-left:5px;
            }
            .update-90::before{
              content:"90%";
              font-size : 0.6rem;
              position:absolute;
              left:0px;
              top:0px;
              width : 50px;
              padding-left:5px;
            }
            .update-50::before{
              content:"50%";
              font-size : 0.6rem;
              position:absolute;
              left:0px;
              top:0px;
              width : 50px;
              padding-left:5px;
            }
          </style>
<link rel="stylesheet" href="css/common.css">

</head>
<body>

    <div class="wrapper">
        <header>
            <div class="top-header  layout">
                <a href="index.html">
                    <img src="assets/logo.png">
                </a>
                <img src="assets/header-right.png" alt="">
            </div>
            <nav class="navbar navbar-expand-lg navbar-light  bg-dark layout-half">
                <div class="container-fluid ">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-light navbar-light"></span>
                  </button> 
                  <div class="collapse navbar-collapse " id="navbarSupportedContent" >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light update-90" href="01-01.html"><span class="material-symbols-outlined">school</span> 학원소개</a>
                      </li>
                      
                      <li class="nav-item me-5 ">
                        <a class="nav-link text-light update-100" href="02-01.html"><span class="material-symbols-outlined">info</span> 기본개념 확인</a>
                      </li>
                      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light update-100" href="03-00.html"><span class="material-symbols-outlined">grid_view</span> 스크래치 실습</a>
                      </li>

                      <li class="nav-item me-5">
                        <a class="nav-link text-light update-100" href="04-01.html"><span class="material-symbols-outlined">hub</span> 사물인터넷이란</a>
                      </li>

                      <li class="nav-item me-5">
                        <a class="nav-link text-light update-100" href="05-01.html"><span class="material-symbols-outlined">tap_and_play</span> 아두이노점등 프로젝트</a>
                      </li>

                    </ul>
                  </div>
                </div>
              </nav>
        </header>
  
        <main class="">
          
          <style>
              section{
                background-image: url("assets/background-2.png") !important;
                background-repeat: no-repeat !important;
                background-position:center !important;
                background-size: cover!important;
                position:relative;
              }
              .bloon{
                position:absolute;
                left:50px;
                top:20px;
                width : 25.042vw;
                height :0px;
                background-color: white;;
                z-index : 1;
                border-radius: 10px;
                font-size : 1.5vw;
                padding : 20px;
                font-weight : 800;
                transition: 2s;
              }
              .bloon::after{
                content : '';
                display:block;
                /* width : 30px;
                height : 30px; */
              
                position: absolute;
                left:100%;
                top:40px;
                border-top:25px solid transparent;
                border-left:25px solid white;
                border-right:25px solid transparent;
                border-bottom:25px solid transparent;
                display:none;
                transform: 1s;
              }
              .show::after{
                display:block;

              }
              .contents{
                display:none;
              }
            </style>

            <section style="display:flex; justify-content: center;">
                <video src="assets/init_large.mp4"  muted autoplay width=";" style="object-fit: cover;" ></video>

                <div class="bloon">
                  <div class="contents">
                    <img src="assets/m-logo.png" style="width:100px;">
                    <br>
                    <div style="font-size : 2vw;">꿈길 체험학습에 온 학생 여러분~!</div>
                    <hr>
                    <p style="height : 32vh;">
                        반갑습니다. <br>
                        본과정은 여러분들의 진로탐색을 돕기위한 과정이며<br>
                        간단한 개념과 실습을 통하여<br> IT분야에 대한 기술 체험을 통해<br>
                        IT 분야로의 방향이 여러분들의 꿈 '길'이 되길 희망합니다<br>
                        관련된 분야에 관심이 있으시면<br>따로 상담 신청 해주시면됩니다<br>
                    </p>
                    <hr>
                    <div>
                      - 코리아 아이티 아카데미 직원 일동
                    </div>
                  </div>
                </div>
            </section>

        </main>


        <footer class="bg-dark">
            <style>
              footer{
                color : white;
              }
              .footer-main{
                height : 150px;
                

                display:flex;
                justify-content: start;
                align-items: center;
              
              }
              .footer-main>*{
                margin :10px;
              }
              .footer-main>div{
                position:relative;
              }
              .footer-main>div::after{
                content :'';
                height : 18px;
                /* border : 1px solid white; */
                display:block;
                position:absolute;
                left:0px;
                top:-25px;
                width : 100%;
                color : lightgray;
                font-size : .5rem;
                text-align:center;
              }
              .footer-main>div.github::after{
                content : "GITHUB";
              }
              .footer-main>div.instar::after{
                content : "INSTRAGRAM";
              }
              .footer-main>div.facebook::after{
                content : "FACEBOOK";
              }
              .footer-bottom{
                font-size : .5rem;
                font-family: "맑은 고딕";
                text-align: right;
                padding-right : 10px;
              }
            </style>
            <div class="footer-top">
              <ul>
                <li><a href="https://g-sa.koreaisacademy.com/" target="_blank">학원홈페이지</a></li>
                <li><a href="https://g-sa.koreaisacademy.com/customer/center_online.asp" target="_blank">상담예약</a></li>
                <li><a href="https://g-sa.koreaisacademy.com/academy/press.asp" target="_blank">언론보도확인</a></li>
                <li><a href="https://g-sa.koreaisacademy.com/academy/location.asp" target="_blank">오시는길</a></li>
              </ul>
            </div>
            <div class="footer-main layout">
              
                <div class="github"><a href=""><img src="assets/githublogo.png" alt="" style="width:50px;height:50px;"></a></div>
                <div class="instar"><a href=""><img src="assets/instraicon.png" alt="" style="width:50px;height:50px;"></a></div>
                <div class="facebook"><a href=""><img src="assets/facebookicon.png" alt="" style="width:50px;height:50px;"></a></div>
              
            </div>
            <div class="footer-bottom">
              copyright ⓒ 2024 JUNG WOO GYUN . ALL RIGHTS RESERVED
            </div>
        </footer>
    </div>

    

    <script>
      document.addEventListener("DOMContentLoaded",function(){


        setTimeout(function() {
          const bloon = document.querySelector('.bloon');
          bloon.style.height="61vh"; 
        }, 1000); // 1000 밀리초 (1초) 후에 코드 실행

        setTimeout(()=>{
          const bloon_after = document.querySelector(".bloon");
          bloon_after.classList.add('show');

          const contents = document.querySelector('.contents');
          contents.style.display="block";
        },3150);

      })
    </script>
</body>
</html>