<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


       <!-- RESET CDN -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">

       <!-- BS5 -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   

       <!-- NAVER FONT -->
       <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumGeumEunBoHwa.css" rel="stylesheet">

       <!-- ICON -->
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
       <style>
           .material-symbols-outlined {
             font-variation-settings:
             'FILL' 0,
             'wght' 400,
             'GRAD' 0,
             'opsz' 24
           }
           </style>

   
        <style>
                :root{
                    font-size : 1.5rem;
                    font-weight:500;
                    
                }
                body{
                    font-family: 'NanumGeumEunBoHwa';
                }

               .layout{padding-left:50px; padding-right:50px;}
               .layout-half{padding-left:25px; padding-right:25px;}

               .wrapper{}
               .wrapper>header{}
             
               .wrapper>header>.top-header{height:50px; display:flex;align-items: center;justify-content: start;}
               .wrapper>header>.top-header  img{    width : 200px;}
               .wrapper>header>nav{height : 100px;font-size : 1.5rem;}
               .wrapper>header>nav .material-symbols-outlined{
                    position:relative;
                    top:4px;
                }
         
                .wrapper>header>nav li{
                    text-align:left;
                }


               .wrapper>main{
                display:flex;
                justify-content: space-between;
                align-items: center;
                height : 80vh;
                margin-top : 20px;
               }
               .wrapper>main>aside{
                    width : 300px;
                    height : 100%;
                    border : 1px solid;
                    margin-right : 10px;
                    display:flex;
                    justify-content: center;
                    align-items: start;
               }

               .wrapper>main>aside>ul{
                    width :200px;
                    /* border : 1px solid; */

                    list-style: none;
                    padding : 20px;
               }
               .wrapper>main>aside>ul>li{
                  
                    height : 35px;
                    line-height : 35px;
                    border  : 1px solid;
                    text-align:center;
                    margin : 5px;
               }
               .wrapper>main>aside>ul>li>a{
                    text-decoration: none;
                    color:gray;
                    display:block;
               }
               .wrapper>main>section{
                    width : 100%;
                    height : 100%;
                    border : 1px solid;

                    overflow : auto;
               }
               

               footer{
                    margin-top : 10px;
                    height : 250px;
                    border : 1px solid;
               }
           </style>


</head>
<body>

    <div class="wrapper">
        <header>
            <div class="top-header  layout">
                <a href="index.html">
                    <img src="assets/logo.png">
                </a>
                
            </div>
            <nav class="navbar navbar-expand-lg navbar-light  bg-dark layout-half">
                <div class="container-fluid ">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-light navbar-light"></span>
                  </button> 
                  <div class="collapse navbar-collapse " id="navbarSupportedContent" >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="#"><span class="material-symbols-outlined">school</span> 학원소개</a>
                      </li>
                      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="#"><span class="material-symbols-outlined">info</span> 기본개념 확인</a>
                      </li>
                      
                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="#"><span class="material-symbols-outlined">grid_view</span> 스크래치 실습</a>
                      </li>

                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="#"><span class="material-symbols-outlined">hub</span> 사물인터넷이란</a>
                      </li>

                      <li class="nav-item me-5">
                        <a class="nav-link text-light" href="#"><span class="material-symbols-outlined">tap_and_play</span> 아두이노점등 프로젝트</a>
                      </li>
                   

                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <main class="layout">
            <aside>
                <ul>
                    <li><a href="">메뉴1</a></li>
                    <li><a href="">메뉴1</a></li>
                    <li><a href="">메뉴1</a></li>
                    <li><a href="">메뉴1</a></li>
                    <li><a href="">메뉴1</a></li>
                    
                </ul>

            </aside>
            <section>

            </section>
        </main>
        <footer class="bg-dark">


        </footer>
    </div>

    
</body>
</html>